MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="815.5" Width="705.5" MinWidth="1000" MinHeight="707" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ResizeMode="CanMinimize" Icon="art/game.ico">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="art/bg.jpg"/>
    </Window.Background>

    <Grid Margin="0,0,2,0" RenderTransformOrigin="0.491,0.527" MinHeight="1000" MinWidth="1500" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="484*" MinWidth="539"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Field1_Button" Width="200" Height="200" Margin="454,130,798,670" Click="Field1_Button_Click" BorderThickness="0,0,1,1" MinWidth="200" MinHeight="200" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" TabIndex="1" BorderBrush="#FFFFA200" Style="{StaticResource fieldButton}"/>
        <Button x:Name="Field2_Button" Width="200" Height="200" Margin="654,130,598,670" Click="Field2_Button_Click" BorderThickness="0,0,0,1" MinWidth="200" MinHeight="200" HorizontalAlignment="Center" VerticalAlignment="Center" TabIndex="1" BorderBrush="#FFFFA200" Style="{StaticResource fieldButton}"/>
        <Button x:Name="Field3_Button" Margin="854,130,398,670" Click="Field3_Button_Click" BorderThickness="1,0,0,1" MinWidth="200" MinHeight="200" VerticalAlignment="Center" HorizontalAlignment="Center" Height="200" Width="200" TabIndex="1" BorderBrush="#FFFFA200" Style="{StaticResource fieldButton}"/>
        <Button x:Name="Field4_Button" Margin="454,330,798,470" Click="Field4_Button_Click" RenderTransformOrigin="0.55,-0.333" BorderThickness="0,0,1,0" MinWidth="200" MinHeight="200" VerticalAlignment="Center" HorizontalAlignment="Center" Height="200" Width="200" TabIndex="1" BorderBrush="#FFFFA200" Style="{StaticResource fieldButton}"/>
        <Button x:Name="Field5_Button" Margin="654,330,598,470" Click="Field5_Button_Click" BorderThickness="0" MinWidth="200" MinHeight="200" VerticalAlignment="Center" HorizontalAlignment="Center" Height="200" Width="200" TabIndex="0" BorderBrush="#FFFFA200" Style="{StaticResource fieldButton}"/>
        <Button x:Name="Field6_Button" Margin="854,330,398,470" Click="Field6_Button_Click" BorderThickness="1,0,0,0" MinWidth="200" MinHeight="200" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" TabIndex="1" BorderBrush="#FFFFA200" Style="{StaticResource fieldButton}"/>
        <Button x:Name="Field7_Button" Margin="454,530,798,270" Click="Field7_Button_Click" BorderThickness="0,1,1,0" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" MinHeight="200" Height="200" Width="200" TabIndex="1" MaxHeight="100" MaxWidth="100" BorderBrush="#FFFFA200" Style="{StaticResource fieldButton}"/>
        <Button x:Name="Field8_Button" Margin="654,530,598,270" Click="Field8_Button_Click" BorderThickness="0,1,0,0" MinWidth="200" MinHeight="200" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.85,0.19" Height="200" Width="200" TabIndex="1" MaxWidth="100" MaxHeight="100" Grid.IsSharedSizeScope="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="#FFFFA200" Style="{StaticResource fieldButton}"/>
        <Button x:Name="Field9_Button" Margin="854,530,398,270" Click="Field9_Button_Click" BorderThickness="1,1,0,0" MinWidth="200" MinHeight="200" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" TabIndex="1" MaxWidth="100" MaxHeight="100" Grid.IsSharedSizeScope="True" BorderBrush="#FFFFA200" Style="{StaticResource fieldButton}"/>
        <Button x:Name="NewGame_Button" Margin="479,772,823,163" Content="New Game" Click="NewGame_Button_Click" RenderTransformOrigin="1.114,-0.385" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="150" MinHeight="65" Height="65" Width="150" FontSize="24" FontFamily="Showcard Gothic" BorderBrush="Red" >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.14"/>
                    <GradientStop Color="Black" Offset="0.86"/>
                    <GradientStop Color="Red" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="-1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFE8FF00" Offset="0.498"/>
                    <GradientStop Color="#FFFFA200"/>
                    <GradientStop Color="#FFFFA200" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.427"/>
                    <TranslateTransform X="-0.201" Y="-0.449"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Exit_Button" Margin="879,772,423,163" Content="Exit" Click="Exit_Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.652,-1.1" MinWidth="150" MinHeight="65" MaxWidth="75" MaxHeight="25" Height="65" Width="150" FontFamily="Showcard Gothic" FontSize="24" BorderBrush="Red" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFA200" Offset="0"/>
                    <GradientStop Color="#FFFFA200" Offset="1"/>
                    <GradientStop Color="#FFE8FF00" Offset="0.456"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.14"/>
                    <GradientStop Color="Black" Offset="0.86"/>
                    <GradientStop Color="Red" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="NewGame_Button_Copy" Margin="479,772,823,163" Content="New Game" Click="NewGame_Button_Click" RenderTransformOrigin="1.114,-0.385" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="150" MinHeight="65" Height="65" Width="150" FontSize="24" FontFamily="Showcard Gothic" BorderBrush="#00FF0000" Background="#00000000" Foreground="#00000000" Style="{StaticResource gameButton}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.427"/>
                    <TranslateTransform X="-0.201" Y="-0.449"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Exit_Button_Copy" Margin="879,772,423,163" Content="Exit" Click="Exit_Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.652,-1.1" MinWidth="150" MinHeight="65" MaxWidth="75" MaxHeight="25" Height="65" Width="150" FontFamily="Showcard Gothic" FontSize="24" BorderBrush="#00FF0000" Background="#00000000" Foreground="#00000000" Style="{StaticResource gameButton}"/>
        <Button x:Name="Field1_Button_Copy" Width="200" Height="200" Margin="454,130,798,670" Click="Field1_Button_Click" BorderThickness="0,0,1,1" MinWidth="200" MinHeight="200" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" TabIndex="1" BorderBrush="#00FFA200" Foreground="#00C0C0C0" Style="{StaticResource fieldButton}"/>
        <Button x:Name="Field2_Button_Copy" Width="200" Height="200" Margin="654,130,598,670" Click="Field2_Button_Click" BorderThickness="0,0,0,1" MinWidth="200" MinHeight="200" HorizontalAlignment="Center" VerticalAlignment="Center" TabIndex="1" BorderBrush="#00FFA200" Foreground="#00C0C0C0" Style="{StaticResource fieldButton}"/>
        <Button x:Name="Field3_Button_Copy" Margin="854,130,398,670" Click="Field3_Button_Click" BorderThickness="1,0,0,1" MinWidth="200" MinHeight="200" VerticalAlignment="Center" HorizontalAlignment="Center" Height="200" Width="200" TabIndex="1" BorderBrush="#00FFA200" Foreground="#00C0C0C0" Style="{StaticResource fieldButton}"/>
        <Button x:Name="Field4_Button_Copy" Margin="454,330,798,470" Click="Field4_Button_Click" RenderTransformOrigin="0.55,-0.333" BorderThickness="0,0,1,0" MinWidth="200" MinHeight="200" VerticalAlignment="Center" HorizontalAlignment="Center" Height="200" Width="200" TabIndex="1" BorderBrush="#00FFA200" Foreground="#00C0C0C0" Style="{StaticResource fieldButton}"/>
        <Button x:Name="Field5_Button_Copy" Margin="654,330,598,470" Click="Field5_Button_Click" BorderThickness="0" MinWidth="200" MinHeight="200" VerticalAlignment="Center" HorizontalAlignment="Center" Height="200" Width="200" TabIndex="0" BorderBrush="#00FFA200" Foreground="#00C0C0C0" Style="{StaticResource fieldButton}"/>
        <Button x:Name="Field6_Button_Copy" Margin="854,330,398,470" Click="Field6_Button_Click" BorderThickness="1,0,0,0" MinWidth="200" MinHeight="200" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" TabIndex="1" BorderBrush="#00FFA200" Foreground="#00C0C0C0" Style="{StaticResource fieldButton}"/>
        <Button x:Name="Field7_Button_Copy" Margin="454,530,798,270" Click="Field7_Button_Click" BorderThickness="0,1,1,0" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" MinHeight="200" Height="200" Width="200" TabIndex="1" MaxHeight="100" MaxWidth="100" BorderBrush="#00FFA200" Foreground="#00C0C0C0" Style="{StaticResource fieldButton}"/>
        <Button x:Name="Field8_Button_Copy" Margin="654,530,598,270" Click="Field8_Button_Click" BorderThickness="0,1,0,0" MinWidth="200" MinHeight="200" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.85,0.19" Height="200" Width="200" TabIndex="1" MaxWidth="100" MaxHeight="100" Grid.IsSharedSizeScope="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="#00FFA200" Foreground="#00C0C0C0" Style="{StaticResource fieldButton}"/>
        <Button x:Name="Field9_Button_Copy" Margin="854,530,398,270" Click="Field9_Button_Click" BorderThickness="1,1,0,0" MinWidth="200" MinHeight="200" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="200" TabIndex="1" MaxWidth="100" MaxHeight="100" Grid.IsSharedSizeScope="True" BorderBrush="#00FFA200" Foreground="#00C0C0C0" Style="{StaticResource fieldButton}"/>
    </Grid>
</Window>
